@nightBgColor: #333333;
@nightPreviewColor: #1e1e1e;
@nightHeaderColor: #3c3c3c;
@nightCodeMirrorColor: #1e1e1e;
@nightActiveCodeMirrorColor: gray;
@nightFontColor: gray;
@nightLinkColor: #8e9eb9;
@nightLinkTextColor: #84868b;
@nightBorderColor: #ffffff;
@nightButtonBg: #1e1e1e;
@nightButtonHoverColor: #84868b;
.container_night {
    background-color: @nightBgColor;
    .CodeMirror  {
        caret-color: @nightFontColor;
        color: @nightFontColor;
        background-color: @nightCodeMirrorColor;
        box-shadow: inset 0 0 0 1px rgba(100, 37, 37, 0.102);
    }
    .preview {
        background-color: @nightPreviewColor;
        box-shadow: 0 0 70px rgba(0, 0, 0, 0.3);
    }
    .preview-wrapper {
        background-color: @nightCodeMirrorColor;
        box-shadow: inset 0 0 0 1px rgba(233, 231, 231, 0.102);
    }
    .cm-s-xq-light span.cm-variable-2 {
        color: @nightFontColor;
    }
    .cm-s-xq-light .CodeMirror-activeline-background {
        background-color: transparent;
    }
    .cm-s-xq-light span.cm-string {
        color: @nightLinkColor;
    }
    .cm-s-xq-light span.cm-link {
        color: @nightLinkTextColor;
    }
    .editor__header {
        background-color: @nightHeaderColor;
    }
    .el-button {
        color: @nightBorderColor;
        background-color: @nightCodeMirrorColor;
        border: 1px solid #eeeeee;
    }
    .el-button.is-plain:focus, .el-button.is-plain:hover {
        background: @nightButtonBg;
        color: @nightButtonHoverColor;
        border: 1px solid @nightButtonHoverColor;
        i {
            color: @nightButtonHoverColor;
        }
    }
    i {
        color: #ffffff;
    }
    ::-webkit-scrollbar {
        background-color: @nightCodeMirrorColor;
    }
}